# bookstore-automation-api

./: .gitignore  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/demoqa/: App.java
src/test/java/com/demoqa/: AppTest.java  TestSuite.java
src/test/java/com/demoqa/models/: Book.java  UserCredentials.java
src/test/java/com/demoqa/services/: BookService.java  UserService.java
src/test/java/com/demoqa/tests/: BookApiTest.java  SmokeFlowTest.java  UserApiTest.java
src/test/java/com/demoqa/utils/: ConfigManager.java  DataFactory.java
